{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM"],
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["lib/**/*"]
}
